<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car_adding</title>
</head>
<body>
<h1>Car Added page</h1>
<h4>Fill in some information about car in empty brackets</h4>
<label>
    <form method="post" action="addCar">
        id
        <input type="number" name="id">
        <br>
        brand
        <input type="text" name="brand">
        <br>
        model
        <input type="text" name="model">
        <br>
        year
        <input type="number" name="year">
        <br>
        color
        <input type="color" name="color">
        <br>
        type
        <input type="text" name="type">
        <br>
        power
        <input type="number" name="power">
        <br>
        pricePerDay
        <input type="number" name="pricePerDay">
        <br>
        add
        <input type="submit" value="add">
    </form>
</label>

</body>
</html>