<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h5{
        color: white;
        font-weight: 100;
    }
</style>
<body>
<h1>Welcome in Homepage</h1>
<h2> Enter to Users table</h2>
<a href="usersList">UserTable</a>
<h2> Enter to Cars Table</h2>
<a href="carsList">CarTable</a>
<h2> Enter to Rentals Table</h2>
<a href="rentalsList">RentalTable</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="logout">logout</a>

<div style="border: red 5px solid; width: 100px; height: 40px; margin: 5px; position: fixed; bottom: 0; right: 0">
    <div style="background-color: black; width: 60px; height: 40px ">
        <a href="deleteAccount"><h5>DELETE ACCOUNT</h5></a>
    </div>
</div>

</body>
</html>