<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login formularz</title>
</head>
<body>
<h1>Welcome in login site</h1>

<form action="login" method="post">
    <h3>Login:</h3>
        <input type="text" name="login">
    <h3>Password:</h3>
        <input type="password" name="password">
    <br>
    <input type="submit" value="login">
</form>
</body>
</html>