<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Register!</h1>


<form action="register" method="post">
    <label>
        Login:
        <input name="login" type="text">
    </label>
    <br>
    <label>
        Password:
        <input name="password" type="password">
    </label>
    <br>
    <label>
        Name:
        <input name="name" type="text">
    </label>
    <br>
    <label>
        Surname:
        <input name="surname" type="text">
    </label>
    <br>
    <label>
        Role:
        <input name="role" type="text">
    </label>
    <br>
    <label>
        City:
        <input name="city" type="text">
    </label>
    <br>
    <label>
        Birth year:
        <input name="birthYear" type="number" value="1970">
    </label>
    <br>
    <input type="submit" value="Register!">
</form>
<hr>
<a href="login">Go to login page</a>
</body>
</html>
